PORT = 5001
MONGO_URI="mongodb://localhost:27017/ecomm"
JWT_SECRET=sgfegefgegerg143
NODE_ENV=development
PAYPAL_CLIENT_ID=AQa0ziFF4bqABzTP6akYwtvqOmZcHl3NfDIloAv1MQ5CEtdfzpWVq3uyOdpJ6wqaw9wvwjZBIpvX_y4o


